{
  "UrlFormat": "https://previous-measures-data-service-production.london.cloudapps.digital/search-{0}",
  "UrlColumn": 1,
  "ShowNoDataWarning": true,
  "HasHeaderRecord": true,
  "AuthenticationScheme": "Api-Key",
  "AuthenticationValue": "key1"
}
